
Duke (1) vs Siena (16): 98.4 percent DUKE

Ohio State (8) vs TCU (9): 61.5 percent OHIO STATE

St. John's (5) vs Northern Iowa (12): 80.3 percent ST. JOHN'S

Kansas (4) vs CA Baptist (13): 86.3 percent KANSAS

Louisville (6) vs South Florida (11): 71.2 percent LOUISVILLE

Michigan St. (3) vs North Dakota St. (14): 91.1 percent MICHIGAN STATE

UCLA (7) vs UCF (10): 66.1 percent UCLA

UConn (2) vs Furmann (15): 95.2 percent UCONN

Arizona (1) vs Long Island (16): ARIZONA

Villanova (8) vs Utah State (9): 52.2 percent UTAH STATE

Wisconsin (5) vs High Point (12): 81.7 percent WISCONSIN

Arkansas (4) vs Hawaii (13): 88.2 percent ARKANSAS

BYU (6) vs Texas (11): 60.1 percent BYU

Gonzaga (3) vs Kennesaw State (14): 94.0 percent GONZAGA

Miami (7) vs Missouri (10): 63.0 percent MIAMI

Purdue (2) vs Queens (15): 96.3 percent PURDUE

Clemson (8) vs Iowa (9): 58.0 percent IOWA

Vanderbilt (5) vs McNeese (12): 81.7 percent VANDERBILT

Nebraska (4) vs Troy (13): 91.9 percent NEBRASKA

North Carolina (6) vs VCU (11): 59.1 percent NORTH CAROLINA

Illinois (3) vs Penn (14): 95.6 percent ILLINOIS

Saint Mary's (7) vs Texas A&M (10): 61.1 percent SAINT MARY'S

Houston (2) vs Idaho (15): 96.0 percent HOUSTON

Michigan (1) vs Howard (16): 98.3 percent MICHIGAN

Georgia (8) vs Saint Louis (9): 55.4 percent GEORGIA

Texas Tech (5) vs Akron (12): 77.6 percent TEXAS TECH

Alabama (4) vs Hofstra (13): 83.4 percent ALABAMA

Virginia (3) vs Wright St. (14): 92.2 percent VIRGINIA

Kentucky (7) vs Santa Clara (10): 54.9 percent KENTUCKY

Iowa State (2) vs Tennessee St. (15): 96.8 percent IOWA STATE

########### ROUND TWO ###########

Duke (1) vs Ohio State (8): 84.1 percent DUKE

St. John's (5) vs Kansas (4): 53.7 percent ST. JOHN'S

Louisville (6) vs Michigan State (3): 57.2 percent MICHIGAN STATE

UCLA (7) vs UConn (2): 65.0 percent UCONN

Arizona (1) vs Utah State (9): 84.2 percent ARIZONA

Wisconsin (5) vs Arkansas (4): 56.5 percent ARKANSAS

BYU (6) vs Gonzaga (3): 62.2 percent GONZAGA

Miami (7) vs Purdue (2): 74.1 percent PURDUE

Florida (1) vs Iowa (9): 75.6 percent FLORIDA

Vanderbilt (5) vs Nebraska (4): 53.3 percent VANDERBILT

North Carolina (6) vs Illinois (3): 75.5 percent ILLINOIS

Saint Mary's (7) vs Houston (2): 73.5 percent HOUSTON

Michigan (1) vs Georgia (8): 84.7 percent MICHIGAN

Texas Tech (5) vs Alabama (4): 51.2 percent ALABAMA

Tennessee (6) vs Virginia (3): 51.8 percent VIRGINIA

Kentucky (7) vs Iowa State (2): 74.9 percent IOWA STATE

########### ROUND THREE ###########

Duke (1) vs St. John's (5): 78.6 percent DUKE

Michigan St. (3) vs UConn (2): 51.1 percent MICHIGAN STATE

Arizona (1) vs Arkansas (4): 76.1 percent ARIZONA

Gonzaga (3) vs Purdue (2): 57.4 percent PURDUE

Florida (1) vs Vanderbilt (5): 65.2 percent FLORIDA

Illinois (3) vs Houston (2): 53.2 percent HOUSTON

Michigan (1) vs Alabama (4): 76.7 percent MICHIGAN

Virginia (3) vs Iowa State (2): 63.8 percent IOWA STATE

########### ROUND FOUR ###########

Duke (1) vs Michigan St. (3): 74.2 percent DUKE

Arizona (1) vs Purdue (2): 65.5 percent ARIZONA

Florida (1) vs Houston (2): 50.9 percent FLORIDA

Michigan (1) vs Iowa State (2): 62.7 percent MICHIGAN

########### FINAL FOUR ###########

Duke (1) vs Florida (1): 62.6 percent DUKE

Arizona (1) vs Michigan (1): 50.1 percent ARIZONA

########### FINAL GAME ###########

Duke (1) vs Arizona (1): 53.2 percent DUKE

